<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EYg-3X-Fgx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ask Doubts View Controller-->
        <scene sceneID="16J-3T-c92">
            <objects>
                <viewController id="EYg-3X-Fgx" customClass="AskDoubtsViewController" customModule="SchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MP2-3T-Ld9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="PG9-at-TYy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-cD-Zh5">
                                <rect key="frame" x="30" y="74" width="85" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="gdo-2W-INS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-r9-fVd" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="30" y="97" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H2F-KE-cGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-gr-xT9">
                                <rect key="frame" x="30" y="204" width="25" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jVF-yw-gVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-UE-qXX">
                                <rect key="frame" x="30" y="227" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ptK-6e-0pD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doubt Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-Ie-6x5">
                                <rect key="frame" x="30" y="269" width="106.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="XKw-Fg-Dae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-Hm-nff">
                                <rect key="frame" x="30" y="292" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6Mi-Lo-k10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-EV-nLK">
                                <rect key="frame" x="30" y="139" width="82" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="EgX-K1-67n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-ln-0Pp" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="30" y="162" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fer-Lq-nss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-8g-w84">
                                <rect key="frame" x="30" y="334" width="354" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="dVD-wC-ey9"/>
                                </constraints>
                                <state key="normal" backgroundImage="sendButton"/>
                                <connections>
                                    <action selector="sendDoubt:" destination="EYg-3X-Fgx" eventType="touchUpInside" id="ppp-OW-AIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGW-f4-LnD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbK-8g-w84" firstAttribute="top" secondItem="oqf-Hm-nff" secondAttribute="bottom" constant="8" symbolic="YES" id="0Yi-eu-qMl"/>
                            <constraint firstItem="mGW-f4-LnD" firstAttribute="trailing" secondItem="oqf-Hm-nff" secondAttribute="trailing" constant="30" id="2F6-3d-jSe"/>
                            <constraint firstItem="X9x-Ie-6x5" firstAttribute="top" secondItem="yCT-UE-qXX" secondAttribute="bottom" constant="8" symbolic="YES" id="2xm-98-GH6"/>
                            <constraint firstItem="vbK-8g-w84" firstAttribute="leading" secondItem="mGW-f4-LnD" secondAttribute="leading" constant="30" id="3ru-y9-nzz"/>
                            <constraint firstItem="PG9-at-TYy" firstAttribute="leading" secondItem="mGW-f4-LnD" secondAttribute="leading" id="6yB-Lx-pti"/>
                            <constraint firstItem="jf3-gr-xT9" firstAttribute="leading" secondItem="mGW-f4-LnD" secondAttribute="leading" constant="30" id="AEd-oH-hOo"/>
                            <constraint firstAttribute="bottom" secondItem="PG9-at-TYy" secondAttribute="bottom" id="AQ1-40-fe6"/>
                            <constraint firstItem="mGW-f4-LnD" firstAttribute="trailing" secondItem="zeh-ln-0Pp" secondAttribute="trailing" constant="30" id="Bbl-xL-kLW"/>
                            <constraint firstItem="9cH-r9-fVd" firstAttribute="leading" secondItem="MP2-3T-Ld9" secondAttribute="leadingMargin" constant="10" id="DPB-bV-en2"/>
                            <constraint firstItem="zeh-ln-0Pp" firstAttribute="top" secondItem="V2B-EV-nLK" secondAttribute="bottom" constant="8" symbolic="YES" id="Dy3-o3-Kom"/>
                            <constraint firstItem="PG9-at-TYy" firstAttribute="top" secondItem="MP2-3T-Ld9" secondAttribute="top" id="Gfv-Db-WTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9cH-r9-fVd" secondAttribute="trailing" constant="10" id="OOo-ms-794"/>
                            <constraint firstItem="zeh-ln-0Pp" firstAttribute="top" secondItem="V2B-EV-nLK" secondAttribute="bottom" constant="8" symbolic="YES" id="OSx-ET-AgI"/>
                            <constraint firstItem="oqf-Hm-nff" firstAttribute="top" secondItem="X9x-Ie-6x5" secondAttribute="bottom" constant="8" symbolic="YES" id="Up5-Nm-Thn"/>
                            <constraint firstItem="PG9-at-TYy" firstAttribute="trailing" secondItem="mGW-f4-LnD" secondAttribute="trailing" id="Yq9-r5-d8Z"/>
                            <constraint firstItem="V2B-EV-nLK" firstAttribute="leading" secondItem="mGW-f4-LnD" secondAttribute="leading" constant="30" id="Zg1-aj-PrV"/>
                            <constraint firstItem="Kjo-cD-Zh5" firstAttribute="top" secondItem="MP2-3T-Ld9" secondAttribute="topMargin" constant="30" id="aat-3F-Cml"/>
                            <constraint firstItem="oqf-Hm-nff" firstAttribute="leading" secondItem="mGW-f4-LnD" secondAttribute="leading" constant="30" id="fQ6-J0-KZf"/>
                            <constraint firstItem="Kjo-cD-Zh5" firstAttribute="leading" secondItem="MP2-3T-Ld9" secondAttribute="leadingMargin" constant="10" id="g4M-xf-bZt"/>
                            <constraint firstItem="X9x-Ie-6x5" firstAttribute="leading" secondItem="mGW-f4-LnD" secondAttribute="leading" constant="30" id="lLY-F6-iOm"/>
                            <constraint firstItem="yCT-UE-qXX" firstAttribute="top" secondItem="jf3-gr-xT9" secondAttribute="bottom" constant="8" symbolic="YES" id="lMb-BU-yg1"/>
                            <constraint firstItem="zeh-ln-0Pp" firstAttribute="leading" secondItem="mGW-f4-LnD" secondAttribute="leading" constant="30" id="nau-sA-s5b"/>
                            <constraint firstItem="V2B-EV-nLK" firstAttribute="top" secondItem="9cH-r9-fVd" secondAttribute="bottom" constant="8" symbolic="YES" id="oWg-yu-Z43"/>
                            <constraint firstItem="mGW-f4-LnD" firstAttribute="trailing" secondItem="yCT-UE-qXX" secondAttribute="trailing" constant="30" id="pJ7-1p-fBW"/>
                            <constraint firstItem="9cH-r9-fVd" firstAttribute="top" secondItem="Kjo-cD-Zh5" secondAttribute="bottom" constant="8" symbolic="YES" id="peg-iE-Y6R"/>
                            <constraint firstItem="jf3-gr-xT9" firstAttribute="top" secondItem="zeh-ln-0Pp" secondAttribute="bottom" constant="8" symbolic="YES" id="tpM-d1-hXG"/>
                            <constraint firstItem="mGW-f4-LnD" firstAttribute="trailing" secondItem="vbK-8g-w84" secondAttribute="trailing" constant="30" id="vVb-Xy-r5Y"/>
                            <constraint firstItem="yCT-UE-qXX" firstAttribute="leading" secondItem="mGW-f4-LnD" secondAttribute="leading" constant="30" id="xFR-Ox-8BP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doubtDescriptionInput" destination="oqf-Hm-nff" id="POD-pz-SOr"/>
                        <outlet property="selectSubjectDropdown" destination="zeh-ln-0Pp" id="73j-bf-jgK"/>
                        <outlet property="selectTeacherDropdown" destination="9cH-r9-fVd" id="ARx-om-eOG"/>
                        <outlet property="titleInput" destination="yCT-UE-qXX" id="eOa-qq-1KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14t-Zx-mhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="375" height="812"/>
        <image name="sendButton" width="315" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
