<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="SchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK5-zq-pmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="95p-gN-tuh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-dq-ocI">
                                <rect key="frame" x="20" y="144" width="374" height="61"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-41-bu5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eski Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7O-RZ-TY6">
                                        <rect key="frame" x="8" y="8" width="53" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="HTG-LU-kZW"/>
                                            <constraint firstAttribute="width" constant="53" id="K15-wb-kgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nwY-41-bu5" secondAttribute="bottom" id="7rn-Ty-9mj"/>
                                    <constraint firstItem="x7O-RZ-TY6" firstAttribute="leading" secondItem="GQP-dq-ocI" secondAttribute="leading" constant="8" id="Hs9-JO-ULB"/>
                                    <constraint firstItem="x7O-RZ-TY6" firstAttribute="top" secondItem="GQP-dq-ocI" secondAttribute="top" constant="8" id="KIN-NW-xBn"/>
                                    <constraint firstAttribute="height" constant="61" id="VSr-GR-98b"/>
                                    <constraint firstAttribute="trailing" secondItem="nwY-41-bu5" secondAttribute="trailing" id="aez-1Q-TzZ"/>
                                    <constraint firstItem="nwY-41-bu5" firstAttribute="top" secondItem="GQP-dq-ocI" secondAttribute="top" id="b1U-4q-aQq"/>
                                    <constraint firstItem="nwY-41-bu5" firstAttribute="leading" secondItem="GQP-dq-ocI" secondAttribute="leading" id="xXd-3C-bnm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-VU-xtR">
                                <rect key="frame" x="20" y="326" width="374" height="61"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-ew-5q8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Şifre (Tekrar)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-Tl-bog">
                                        <rect key="frame" x="8" y="8" width="102" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="DIa-4m-iyA"/>
                                            <constraint firstAttribute="height" constant="15" id="byi-g3-UOy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w4P-ew-5q8" secondAttribute="bottom" id="GrP-aJ-m2R"/>
                                    <constraint firstAttribute="trailing" secondItem="w4P-ew-5q8" secondAttribute="trailing" id="H6P-BP-q8D"/>
                                    <constraint firstItem="fPk-Tl-bog" firstAttribute="leading" secondItem="GJG-VU-xtR" secondAttribute="leading" constant="8" id="W98-yD-FIv"/>
                                    <constraint firstItem="fPk-Tl-bog" firstAttribute="top" secondItem="GJG-VU-xtR" secondAttribute="top" constant="8" id="awg-yn-eZ3"/>
                                    <constraint firstItem="w4P-ew-5q8" firstAttribute="top" secondItem="GJG-VU-xtR" secondAttribute="top" id="eOT-BY-kP8"/>
                                    <constraint firstItem="w4P-ew-5q8" firstAttribute="leading" secondItem="GJG-VU-xtR" secondAttribute="leading" id="gAf-81-jRQ"/>
                                    <constraint firstAttribute="height" constant="61" id="lcj-tW-L4s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il2-Zv-cCL">
                                <rect key="frame" x="20" y="235" width="374" height="61"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YT4-OJ-QA3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZG-SX-44D">
                                        <rect key="frame" x="8" y="8" width="54" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="UVI-lo-Cnt"/>
                                            <constraint firstAttribute="width" constant="54" id="xDz-WI-pfb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YT4-OJ-QA3" firstAttribute="leading" secondItem="Il2-Zv-cCL" secondAttribute="leading" id="Hqw-9B-u04"/>
                                    <constraint firstAttribute="trailing" secondItem="YT4-OJ-QA3" secondAttribute="trailing" id="N4u-ZY-DNE"/>
                                    <constraint firstAttribute="bottom" secondItem="YT4-OJ-QA3" secondAttribute="bottom" id="WYP-rf-DSU"/>
                                    <constraint firstAttribute="height" constant="61" id="aFT-Xd-N1V"/>
                                    <constraint firstItem="YT4-OJ-QA3" firstAttribute="top" secondItem="Il2-Zv-cCL" secondAttribute="top" id="rzW-tF-5uj"/>
                                    <constraint firstItem="2ZG-SX-44D" firstAttribute="top" secondItem="Il2-Zv-cCL" secondAttribute="top" constant="8" id="t53-cN-0zA"/>
                                    <constraint firstItem="2ZG-SX-44D" firstAttribute="leading" secondItem="Il2-Zv-cCL" secondAttribute="leading" constant="8" id="vTt-np-Lxt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQO-ey-ycp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95p-gN-tuh" firstAttribute="top" secondItem="KK5-zq-pmr" secondAttribute="top" id="2fz-pE-GgL"/>
                            <constraint firstAttribute="bottom" secondItem="95p-gN-tuh" secondAttribute="bottom" id="5Xg-vj-wRf"/>
                            <constraint firstItem="GJG-VU-xtR" firstAttribute="top" secondItem="Il2-Zv-cCL" secondAttribute="bottom" constant="30" id="Hy4-Ky-e1t"/>
                            <constraint firstItem="GJG-VU-xtR" firstAttribute="leading" secondItem="GQO-ey-ycp" secondAttribute="leading" constant="20" id="Lez-9J-L2B"/>
                            <constraint firstItem="GQO-ey-ycp" firstAttribute="trailing" secondItem="Il2-Zv-cCL" secondAttribute="trailing" constant="20" id="O0M-bw-QkP"/>
                            <constraint firstItem="GQO-ey-ycp" firstAttribute="trailing" secondItem="GQP-dq-ocI" secondAttribute="trailing" constant="20" id="Snt-Ha-oqu"/>
                            <constraint firstItem="95p-gN-tuh" firstAttribute="trailing" secondItem="GQO-ey-ycp" secondAttribute="trailing" id="UId-GQ-Huw"/>
                            <constraint firstItem="Il2-Zv-cCL" firstAttribute="top" secondItem="GQP-dq-ocI" secondAttribute="bottom" constant="30" id="fqn-xP-IvG"/>
                            <constraint firstItem="GQP-dq-ocI" firstAttribute="leading" secondItem="GQO-ey-ycp" secondAttribute="leading" constant="20" id="gYD-Mq-X1o"/>
                            <constraint firstItem="GQP-dq-ocI" firstAttribute="top" secondItem="GQO-ey-ycp" secondAttribute="top" constant="100" id="oOe-W8-aUE"/>
                            <constraint firstItem="GQO-ey-ycp" firstAttribute="trailing" secondItem="GJG-VU-xtR" secondAttribute="trailing" constant="20" id="oUa-Nx-NXU"/>
                            <constraint firstItem="Il2-Zv-cCL" firstAttribute="leading" secondItem="GQO-ey-ycp" secondAttribute="leading" constant="20" id="veP-33-38V"/>
                            <constraint firstItem="95p-gN-tuh" firstAttribute="leading" secondItem="GQO-ey-ycp" secondAttribute="leading" id="yok-w0-mvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordText" destination="w4P-ew-5q8" id="0Ym-D8-dPN"/>
                        <outlet property="newPasswordText" destination="YT4-OJ-QA3" id="VxB-bg-QlA"/>
                        <outlet property="oldPasswordText" destination="nwY-41-bu5" id="IXM-C7-9BC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
